
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Open Sourcerer Guide</title>

        <meta name="viewport" content="width=960">

        <link rel="shortcut icon" href="favicon.ico"/>
        <link href="./css/main.css" rel="stylesheet" type="text/css" />
    </head>
    <style>
    #resources img {width: 100%; border: none;}
    pre {padding: 10px 10px; outline: none; border: none; border-radius: 2px; background: #f6f6f6;}
    code {color: #555555; font-size: 12px; font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, monospace; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);}
    code {display: inline; margin: 0px; padding: 0px; background-color: transparent; border: none; border-radius: 0px;}
    a {color: #3290d8; text-decoration: none; font-weight: normal;}
    strong {text-transform: none; color: #292929;}
    em {font-size: 1em; color: #292929;}
    .challenge-even {background-color: #f6f6f6;}
    br {border: 3px solid purple;}
    #resources hr {border-top: 4px solid #0fb79b;}
    </style>

    <body>
        <!-- Top Bar -->
        <div id="nav">
            <div class="inner">
                <img src="https://d10yyh63llk3uw.cloudfront.net/images/www/logo/60x63.png" width="60" height="63" alt="DIY" />

                <ul>
                    <li class="developers"><a href="/">DIY.org</a></li>
                    <li class="skillmakers"><a href="/skills/opensourcerer">Open Sourcerer</a></li>
                </ul>
            </div>
        </div>

        <!-- Splash -->
        <div id="splash" class="outer">
            <div class="inner">
                <h1>DIY's Guide to Git and Github</h1>
                
                    <a href="http://www.diy.org/skills/opensourcerer"><button>Open Sourcerer Skill</button></a>&nbsp;
                
            </div>
        </div>

        <!-- Introduction -->
<div id="introduction" class="outer">
    <div class="inner">
        <section>
            <h2>Introduction</h2>
            <p>We created this guide to walk you step by step through using Git and Github. At the same time, it also walks you through completing all of the challenges for the Open Sourcerer Skill. Each challenge refers to a section in this guide.</p>
        <section>
            <h2>What is Open Source?</h2>
            <p>Open Source is a phrase used to describe sharing how you made something. When you show someone on DIY how you made your project, you're open sourcing that project!</p> 

            <p>The phrase is most commonly used to refer to code and programing. The code that makes up a project is its source code and when you open that source code up to everyone, showing them how the project was made, the code becomes open source.</p> 

            <p>Open Source projects are great because everyone can learn from each other and everyone can help each other make something really fantastic. </p>
        </section>
    </div>
</div>

<!-- Content -->
<div id="resources" class="outer">
    <div class="inner">
        <section>
            {{{content}}}
        </section>
    </div>
</div>
        <!-- Scripts -->
        <script src=" /js/highlight.object.js"></script>
        <!-- <script src="./js/main.js"></script> -->      
        
    </body>
</html>